pipeline {
    agent {
        node {label 'maven'}
    }
    environment {
        IS_HOTFIX = false                    // true if the branch is for the hotfix
        APPLICATION_NAME = 'java-app'
        GIT_REPO="https://prasadsajjatngov@bitbucket.org/prasadsajjatngov/myproject-hello-world.git"
        GIT_BRANCH="master"
        DEV_PROJECT = "development"
        TEMPLATE_NAME = "java-app"
        //APP_HOSTNAME_DEV = "http://sample-app-demodeploy.7163.dhs-tn.openshiftapps.com/actuator/info"
        //ARTIFACT_FOLDER = "target"
        PORT = 8080;
    }
    stages {
        stage('Get Latest Code') {
            steps {
              //  git branch: "${GIT_BRANCH}", url: "${GIT_REPO}"
              checkout([$class: 'GitSCM',
                  branches: [[name: GIT_BRANCH]],
                  doGenerateSubmoduleConfigurations: false,
                  extensions:[[$class: 'CloneOption', noTags: true, reference: '', shallow: true]],
                  userRemoteConfigs: [[credentialsId: '4141f955-9fb2-4891-8e44-c25297ba3aaa', url: GIT_REPO]]])
            }
        }
        stage('Create Image Builder') {
            when {
                expression {
                    openshift.withCluster() {
                        openshift.withProject(DEV_PROJECT) {
                            return !openshift.selector("bc", "${TEMPLATE_NAME}").exists();
                        }
                }
            }
        }
        steps {
            script {
                openshift.withCluster() {
                    openshift.withProject(DEV_PROJECT) {
                        //openshift.newBuild("--name=${TEMPLATE_NAME}", "--docker-image=docker.io/nginx:mainline-alpine", "--binary=true")
                        openshift.newBuild("--name=${TEMPLATE_NAME}", "--image-stream=registry/${TEMPLATE_NAME}:latest", "--binary=true")
                        }
                    }
                }
            }
        }
        stage('Build Image') {
            steps {
                script {
                    openshift.withCluster() {
                        openshift.withProject(env.DEV_PROJECT) {
                            //openshift.selector("bc", "$TEMPLATE_NAME").startBuild("--from-archive=${ARTIFACT_FOLDER}/${APPLICATION_NAME}_${BUILD_NUMBER}.tar.gz", "--wait=true")
                              def bc = openshift.selector('bc', env.TEMPLATE_NAME) //(1)
                                        bc.startBuild() //(2)
                                        def builds = bc.related("builds")
                                        timeout(5) { //(3)
                                          builds.untilEach(1) {
                                            return (it.object().status.phase == "Complete")
                                          }
                                        }
                        }
                    }
                }
            }
        }
        stage('Deploy to DEV') {
            when {
                expression {
                    openshift.withCluster() {
                        openshift.withProject(env.DEV_PROJECT) {
                            return !openshift.selector('dc', "${TEMPLATE_NAME}").exists()
                        }
                    }
                }
            }
            steps {
                script {
                    openshift.withCluster() {
                        openshift.withProject(env.DEV_PROJECT) {
                            def app = openshift.newApp("${TEMPLATE_NAME}:latest")
                            app.narrow("svc").expose("--port=${PORT}");
                            def dc = openshift.selector("dc", "${TEMPLATE_NAME}")
                            while (dc.object().spec.replicas != dc.object().status.availableReplicas) {
                                sleep 10
                            }
                        }
                    }
                }
            }
        }
    }
}
